<!DOCTYPE html>
<head>
    <title>Jade Friend Portfolio | Games</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>


<html>
<body>
    <!-- Top page header and menu-->
    <div class="header">
        <h1>Jade Friend</h1>
        <h3>Sigma-Phoenix Productions</h3>
    </div>

    <div class="topnav">
        <div class=" topnav-centered">
            <a href="../index.html">Home</a>
        </div>

        <a class="topnavSelected" href="games.html">Games</a>
        <a href="art-animation.html">3D art and Animation</a>
        <a  href="photography.html">Photography</a>


        <div class="topnav-right">
            <a href="#">Blog</a>
        </div>
    </div>

    <div class="pageHeader" style="background-image:url(../assets/images/games/FinCut-3.png)" >
            <div class="pageHeader-title">

                <h1> Games </h1>

            </div>
    </div>

    <div class="centralGallery">

        <div class="centralGallery-content">
            <a href="../pages/games/RennRift.html">
                <img src="../assets/images/games/RennRif-Gameplay3.png" />
            </a>
            <div class="centralGallery-desc">
                <h3> Rennovator Rift (2024)</h3>
                <p>Ravensbourne University Games Studio group project</p>
                <h4>Unity    C#</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/FinalCut.html">
                <img src="../assets/images/games/FinCut-3.png" />
            </a>
            <div class="centralGallery-desc">
                <h3> Final Cut (2024)</h3>
                <p>Submission for 2024 Panic Horror Jam and Ravensbourne University Work Based Learning Module</p>
                <h4>UE5.2    C++</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/SuperStar.html">
                <img src="../assets/images/games/SSG-1.jpg" />
            </a>
            <div class="centralGallery-desc">
                <h3> Super Star-O-Gon (2024)</h3>
                <p>Grads in Games 2024 Rising Star Game Jam submission for Games Programming </p>
                <h4>C++    DirectX-11</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/Paradise.html">
                <img src="../assets/images/games/ShPar-3.gif" />
            </a>
            <div class="centralGallery-desc">
                <h3> Shattered Paradise (2023)</h3>
                <p>Year 2 Ravensbourne University Project<br />Point and Click Adventure game </p>
                <h4>Unity C#</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/Shadows.html">
                <img src="../assets/images/games/Shadows-1.png" />
            </a>
            <div class="centralGallery-desc">
                <h3> What Lies in the Shadows (2023)</h3>
                <p>Year 1 Ravensbourne University project based on the prompt of "Light and Dark"</p>
                <h4>Unity C#</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/GrailQ.html">
                <img src="../assets/images/games/GQ-1.png" />
            </a>
            <div class="centralGallery-desc">
                <h3> Grail Quest (2022)</h3>
                <p>Final Major Project from Year 2 of The Brit School, a game focusing on exploring the evolution of gaming from the Odessey to the Nintendo DS.</p>
                <h4>Unity C#</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/Skye.html">
                <img src="../assets/images/games/Skye-1.png" />
            </a>
            <div class="centralGallery-desc">
                <h3> Skye (2022)</h3>
                <p>Year 2 Project from The BRIT School, a 2D shooter containing platforming mechanics and mouse-based aiming.</p>
                <h4>Unity C#</h4>
            </div>
        </div>

        <div class="centralGallery-content">
            <a href="../pages/games/EotB.html">
                <img src="../assets/images/games/EotB-3.png" />
            </a>
            <div class="centralGallery-desc">
                <h3> Eye of the Beholder (2021)</h3>
                <p>Year 1 Project for The BRIT School focusing on platforming and puzzle mechanics.</p>
                <h4>Unity C#</h4>
            </div>
        </div>

    </div>



</body>
</html>
